{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-54CPHRK;Database=BuyersBeacon;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
